{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "webworker"],
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "types": ["@cloudflare/workers-types"]
  }
}

